# word-based-sentiment-scoring-and-trend-analysis-on-texts-team-07-thala-for-a-reason

./: .gitattributes  README.md  dependency-reduced-pom.xml  pom.xml  raw_books_data.csv
bigram_input/: .part-r-00000.crc  part-r-00000
input/: AFINN-lexicon.txt  task2_output.txt
local_output/: part-r-00000
output3_updated/: part-r-00000
output5/task5_output/: task5_output.csv  task5_output.txt
output_2/task1/: part-r-00000
output_2/task2/: part-r-00000
output_4/: part-r-00000
src/main/java/com/example/wordanalysis/: BigramExtractorUDF.java  BigramPrepDriver.java  BigramPrepMapper.java  BigramPrepReducer.java  SentimentScoreDriver.java  SentimentScoreMapper.java  SentimentScoreReducer.java  TextPreprocessingDriver.java  TextPreprocessingMapper.java  TextPreprocessingReducer.java  TrendAnalysisDriver.java  TrendAnalysisMapper.java  TrendAnalysisReducer.java  WordFrequencyDriver.java  WordFrequencyMapper.java  WordFrequencyReducer.java
